# navit-glassheadup

./: .gitignore  .readthedocs.yaml  README.md  app-debug.apk  headup_serial.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt  zdlookup.c  zonedetect.c
app/src/main/java/org/navitproject/glassheadup/: CommandReceiver.java  ConnectionManager.java  ConversionHelper.java  CustomTypefaceSpan.java  ExceptionHandler.java  HeadupMenuActivity.java  HeadupService.java  LiveCardRenderer.java  NavImages.java  Utilities.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/menu/: headup.xml
app/src/main/res/values/: dimens.xml  menu_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: headup_show.xml
docs/: conf.py  index.rst  requirements.txt
