apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "org.navitproject.glassheadup"
        targetSdkVersion 19
        versionCode 1
        versionName "1.1"
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            renderscriptOptimLevel 3
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations-java5:15.0'
    androidTestImplementation project(path: ':app')
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
}
